version: '3'

services:
  postgres:
    image: postgres
    volumes:
    - /home/ricardocorrent/CODE/PostgreSQL:/var/lib/postgresql/data
    ports:
      - 5431:5432

    networks:
      - checkup-network

  checkup:
    build:
      dockerfile: ./Dockerfile
      context: .
    image: ricardocorrent/checkup
    container_name: checkup
    ports:
    - "8083:8083"
    depends_on:
      - postgres
    networks:
      - checkup-network

networks:
  checkup-network:
    driver: bridge
